tests/ascent_actions.yaml (before)
- 
  action: "add_pipelines"
  pipelines: 
    pl1: 
      f1: 
        type: "log10"
        params: 
          field: "gasDensity"
          output_name: "log_gasDensity"
      f2:
        type: "slice"
        params: 
          point: 
            x: 0.5
            y: 0.5
            z: 0.5
          normal: 
            x: 0.0
            y: 0.0
            z: 1.0
    pl2:
      f3:
        type: "slice"
        params: 
          point: 
            x: 0.5
            y: 0.5
            z: 0.5
          normal: 
            x: 0.0
            y: 0.0
            z: 1.0
    pl3: 
      f1: 
        type: "log10"
        params: 
          field: "temperature"
          output_name: "log_T"
          clamp_min_value: 10.
      f2:
        type: "slice"
        params: 
          point: 
            x: 0.5
            y: 0.5
            z: 0.5
          normal: 
            x: 0.0
            y: 0.0
            z: 1.0
    pl4:
      f1: 
        type: "log10"
        params: 
          field: "cooling_length"
          output_name: "log_cooling_length"
          clamp_min_value: 1e-5
      f2:
        type: "slice"
        params: 
          point: 
            x: 0.5
            y: 0.5
            z: 0.5
          normal: 
            x: 0.0
            y: 0.0
            z: 1.0
- 
  action: "add_scenes"
  scenes: 
    s1: 
      plots: 
        p1: 
          type: "pseudocolor"
          field: "log_gasDensity"
          pipeline: "pl1"
      renders:
        r1:
          image_prefix: "log_density%05d"
          annotations: "true"
    s2: 
      plots: 
        p1: 
          type: "pseudocolor"
          field: "temperature"
          pipeline: "pl2"
      renders:
        r1:
          image_prefix: "temperature%05d"
          annotations: "true"
    s3: 
      plots: 
        p1: 
          type: "pseudocolor"
          field: "log_T"
          pipeline: "pl3"
      renders:
        r1:
          image_prefix: "log_temp%05d"
          annotations: "true"
    s4:
      plots: 
        p1: 
          type: "pseudocolor"
          field: "cooling_length"
          pipeline: "pl2"
      renders:
        r1:
          image_prefix: "lcool%05d"
          annotations: "true"
    s5:
      plots: 
        p1: 
          type: "pseudocolor"
          field: "log_cooling_length"
          pipeline: "pl4"
      renders:
        r1:
          image_prefix: "log_lcool%05d"
          annotations: "true"

tests/ascent_actions.yaml (after)
- 
  action: "add_pipelines"
  pipelines: 
    pl1: 
      f1: 
        type: "log10"
        params: 
          field: "gasDensity"
          output_name: "log_gasDensity"
      f2:
        type: "slice"
        params: 
          point: 
            x: 0.5
            y: 0.125
            z: 0.125
          normal: 
            x: 0.0
            y: 0.0
            z: 1.0
    pl2:
      f3:
        type: "slice"
        params: 
          point: 
            x: 0.5
            y: 0.125
            z: 0.125
          normal: 
            x: 0.0
            y: 0.0
            z: 1.0
    pl3: 
      f1: 
        type: "log10"
        params: 
          field: "temperature"
          output_name: "log_T"
          clamp_min_value: 10.
      f2:
        type: "slice"
        params: 
          point: 
            x: 0.5
            y: 0.125
            z: 0.125
          normal: 
            x: 0.0
            y: 0.0
            z: 1.0
    pl4:
      f1: 
        type: "log10"
        params: 
          field: "cooling_length"
          output_name: "log_cooling_length"
          clamp_min_value: 1e-5
      f2:
        type: "slice"
        params: 
          point: 
            x: 0.5
            y: 0.125
            z: 0.125
          normal: 
            x: 0.0
            y: 0.0
            z: 1.0
- 
  action: "add_scenes"
  scenes: 
    s1: 
      plots: 
        p1: 
          type: "pseudocolor"
          field: "log_gasDensity"
          pipeline: "pl1"
      renders:
        r1:
          image_prefix: "log_density%05d"
          annotations: "true"
    s2: 
      plots: 
        p1: 
          type: "pseudocolor"
          field: "temperature"
          pipeline: "pl2"
      renders:
        r1:
          image_prefix: "temperature%05d"
          annotations: "true"
    s3: 
      plots: 
        p1: 
          type: "pseudocolor"
          field: "log_T"
          pipeline: "pl3"
      renders:
        r1:
          image_prefix: "log_temp%05d"
          annotations: "true"
    s4:
      plots: 
        p1: 
          type: "pseudocolor"
          field: "cooling_length"
          pipeline: "pl2"
      renders:
        r1:
          image_prefix: "lcool%05d"
          annotations: "true"
    s5:
      plots: 
        p1: 
          type: "pseudocolor"
          field: "log_cooling_length"
          pipeline: "pl4"
      renders:
        r1:
          image_prefix: "log_lcool%05d"
          annotations: "true"

tests/ascent_actions.yaml (diff)
@@ -12,8 +12,8 @@
         params: 
           point: 
             x: 0.5
-            y: 0.5
-            z: 0.5
+            y: 0.125
+            z: 0.125
           normal: 
             x: 0.0
             y: 0.0
@@ -24,8 +24,8 @@
         params: 
           point: 
             x: 0.5
-            y: 0.5
-            z: 0.5
+            y: 0.125
+            z: 0.125
           normal: 
             x: 0.0
             y: 0.0
@@ -42,8 +42,8 @@
         params: 
           point: 
             x: 0.5
-            y: 0.5
-            z: 0.5
+            y: 0.125
+            z: 0.125
           normal: 
             x: 0.0
             y: 0.0
@@ -60,8 +60,8 @@
         params: 
           point: 
             x: 0.5
-            y: 0.5
-            z: 0.5
+            y: 0.125
+            z: 0.125
           normal: 
             x: 0.0
             y: 0.0
